/*cover.less*/
@import (reference) 'colors.inc.less';
@import (reference) 'layout.inc.less';

/* ==================== Modal ==================== */

#modal {
    .flex-center();
    background: rgba(200, 200, 200, 0.6);
    display: none;
    flex-direction: row;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;

    &-container {
        background: @white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;

        @media (max-width: 680px) {
            & {
                padding-right: 10px;
                padding-left: 10px;
            }
        }
    }

    &-close {
        cursor: pointer;
        float: right;
        margin: -10px -5px 0 0;
        position: relative;

        @media (max-width: 680px) {
            & {
                margin-right: 5px;
            }
        }
    }
}

#subscribe {
    padding: 5px;

    &-msg {
        font-size: 2em;
        margin: 0 0 10px 0;
    }

    &-result{
        font-size: 1em;

        &.has-error {
            color: @on-error;
        }

        &.has-success {
            color: @on-success;
        }
    }

    &-email-lbl {
        font-size: 1.5em;
    }

    &-email {
        font-size: 1.5em;
        text-align: center;

        @media (max-width: 680px) {
            & {
                padding-right: 0;
                padding-left: 0;
            }
        }
    }
}