/*home.less*/
@import (reference) 'colors.inc.less';
@import (reference) 'layout.inc.less';

/* ==================== Landing ==================== */
#landing {
    display: block;
    background-color: @blue-lochmara;
    background-position: 50% 80%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    transition: background 0.5s;

    /*@media (min-width: 768px) and (min-height: 650px) {
        & {
            height: 100vh;
        }
    }*/
}

.landing-layer {
    background-color: transparent;
    background-position-x: center;
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    position: absolute;
    width: 100%;

    @media (min-width: 480px) and (min-height: 200px) {
        #tower& {
            background-image: url('../img/splash/cntower.png') !important;
        }

        #top& {
            background-image: url('../img/splash/top.png') !important;
        }
        
        #mid& {
            background-image: url('../img/splash/mid.png') !important;
        }

        #bot& {
            background-image: url('../img/splash/bot.png') !important;
        }
    }

    #tower& {
        background-image: url('../img/splash/cntower_1290x1200.png');
        z-index: 150;
    }

    #top& {
        background-image: url('../img/splash/top_1290x1200.png');
        z-index: 300;
    }
    
    #mid& {
        background-image: url('../img/splash/mid_1290x1200.png');
        z-index: 200;
    }

    #bot& {
        background-image: url('../img/splash/bot_1290x1200.png');
        z-index: 100;
    }

    #snow& {
        animation: snow 10s linear 1;
        background: none;
        background-image:   url('../img/splash/s1.png'), 
                            url('../img/splash/s2.png'), 
                            url('../img/splash/s3.png');
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index:400;
    }

    @keyframes snow {
        0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
        50% {background-position: 250px 250px, 200px 200px, -150px 150px;}
        100% {background-position: 500px 500px, 400px 400px, -300px 300px;}
    }
}

/* ==================== Splash ==================== */
#splash-container.landing-layer{
    z-index: 500;
}

#splash {
    background: transparent;
    border: none;
    .flex-center();
    flex-direction: column;
    height: 100%;
    text-align: center;

    @media (min-width: 400px) and (min-height: 800px) {
        &-logo {
            max-height: 35% !important;
        }
    }

    @media (min-width: 768px) and (min-height: 600px) {
        &-loc-date {
            font-size: 2.65em !important;
        }

        &-call-to-action {
            align-items: center;
            display: flex !important;
            flex-direction: row;
            justify-content: center;
        }
    }

    &-logo {
        animation: logo 1.5s cubic-bezier(0, 0, 0.2, 1) 1;
        background-image: url('../img/splash/logo-splash.png');
        background-position-x: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 100%;
        max-height: 40%;
        width: 100%;
    }

    &-loc-date {
        animation: typing 4s steps(100, end);
        color: #fff;
        font-size: 1.65em;
        letter-spacing: 0em;
        margin: 5px auto 5px auto;
        overflow: hidden;
        white-space: nowrap;
    }

    &-call-to-action {
        animation: fadein 5s linear 1;
        display: block;
        padding: 10px;
        transition: display 2.5s;
    }

    &-contact {
        animation: typing 5s steps(100, end);
        color: #fff;
        font-size: 1.5em;
        overflow: hidden;
        padding: 10px 0 10px 0;
        white-space: nowrap;
        
        & .divider:after {
            content: '';
        }

        & a {
            color: @ryerson-blue;
            font-weight: 700;
            text-decoration: none;
            text-shadow: 0px 1px 7px #fbdd00;

            &:link, &:visited {
                color: @ryerson-blue;
            }

            &:active, &:hover, &:visited {
                color: @blue-lochmara;
            }
        }
    }

    @keyframes logo {
        0% {background-position: -100%;}
        100% {background-position: center 0;}
    }

    @keyframes typing {
        0%, 50% {width: 0}
        100% {width: 100%}
    }

    @keyframes fadein {
        0%, 50%{opacity: 0}
        100% {opacity: 1}
    }
}

/* ==================== Modal ==================== */

#modal {
    .flex-center();
    background: rgba(200, 200, 200, 0.6);
    display: none;
    flex-direction: row;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;

    &.landing-layer {
        z-index: 600;
    }

    &-container {
        background: @white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;

        @media (max-width: 680px) {
            & {
                padding-right: 10px;
                padding-left: 10px;
            }
        }
    }

    &-close {
        cursor: pointer;
        float: right;
        margin: -10px -5px 0 0;
        position: relative;

        @media (max-width: 680px) {
            & {
                margin-right: 5px;
            }
        }
    }
}

#subscribe {
    padding: 5px;

    &-msg {
        font-size: 2em;
        margin: 0 0 10px 0;
    }

    &-result{
        font-size: 1em;

        &.has-error {
            color: @on-error;
        }

        &.has-success {
            color: @on-success;
        }
    }

    &-email-lbl {
        font-size: 1.5em;
    }

    &-email {
        font-size: 1.5em;
        text-align: center;

        @media (max-width: 680px) {
            & {
                padding-right: 0;
                padding-left: 0;
            }
        }
    }
}

/* ==================== Attend ==================== */
#attend {
    background-attachment: fixed;
    background-image: url('../img/cover/eng2.jpg');
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;

    & .row {
        background: rgba(3,3,3,0.6);
    }
}

/* ==================== FAQ==================== */
#faq {
    background-attachment: fixed;
    background-image: url('../img/cover/slc.jpg');
    background-position: center bottom;
    background-size: cover;
    background-repeat: no-repeat;

    & .row {
        background: rgba(3,3,3,0.6);
    }
}